is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorFun
build_property.RootNamespace = RazorFun
build_property.ProjectDir = C:\Users\bouaz\OneDrive\Desktop\Coding-Dojo\C#\week_1\Day_5\Practice\RazorFun\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bouaz\OneDrive\Desktop\Coding-Dojo\C#\week_1\Day_5\Practice\RazorFun
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bouaz/OneDrive/Desktop/Coding-Dojo/C\#/week_1/Day_5/Practice/RazorFun/Views/Fun/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
